# DATABASE_URL="file:./dev.db"
# MONGODB_URI="mongodb+srv://guptakajal040917:gpa8IUl6GoFt5Ulz@contact.fmypteb.mongodb.net/"
# MONGODB_URI="mongodb+srv://guptakajal040917:8928205923@contact.fmypteb.mongodb.net/"

MONGODB_URI='mongodb+srv://guptakajal040917:contact1234@cluster0.ic7cnk3.mongodb.net/contactDB?retryWrites=true&w=majority&appName=Cluster0"